<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Bob Kerstmis Lijstje by Tzbob</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Bob Kerstmis Lijstje</h1>
      <h2 class="project-tagline"></h2>
    </section>

    <section class="main-content">
      <p>Zwarte of witte velcro abelbandjes: </p>

<ul>
<img src="https://images-na.ssl-images-amazon.com/images/I/51q70A5A6NL.jpg"/>
<img src="https://images-na.ssl-images-amazon.com/images/I/61hxjYqE44L._SL1000_.jpg"/>
</ul>

<p>Google Chromecast 2015: </p>

<ul>
<img src="https://www.google.com/intl/nl_be/chromecast/tv/#?discover"/>
</ul>

<p>Kabelgoot voor bureau:</p>

<ul>
<img src="http://www.ikea.com/be/nl/images/products/signum-kabelgoot-horizontaal__0117163_PE272460_S4.JPG"/>
<img src="http://www.ikea.com/be/nl/images/products/signum-kabelgoot-horizontaal__0256614_PE400752_S4.JPG"/>
</ul>

<p>Ikea: Alex aanbouwdeel + 2 ADILS poten: </p>

<ul>
<li>
<img src="http://www.ikea.com/be/nl/catalog/products/20260718/"/>
<img src="http://www.ikea.com/be/nl/catalog/products/70217973/#/90217972"/>
</ul>

<p>Zwarte of witte koptelefoon houder in 1 van de volgende vormen:</p>

<ul>
<img src="https://images-na.ssl-images-amazon.com/images/I/61FZBcEtykL._SL1500_.jpg"/>
<img src="https://images-na.ssl-images-amazon.com/images/I/61iXA0tpWFL._SL1500_.jpg"/>
<img src="https://images-na.ssl-images-amazon.com/images/I/71JpgPMquzL._SL1500_.jpg"/>
<img src="https://images-na.ssl-images-amazon.com/images/I/81FLbjRtmGL._SL1500_.jpg"/>
</ul>

    </section>

  
  </body>
</html>
